M2M-OpenEHR2RichUbi/metamodels/architectures/Primitivetypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:PrimitiveTypes="PrimitiveTypes" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="PrimitiveTypes" ecore:package="PrimitiveTypes" targetNamespace="PrimitiveTypes">
  <xsd:simpleType ecore:instanceClass="java.lang.Boolean" name="Boolean">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:instanceClass="java.lang.Integer" name="Integer">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType ecore:instanceClass="java.lang.String" name="String">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>
